<?php

return [
    'yee/user' => [
        'Child permissions',
        'Child roles',
        'Create Permission Group',
        'Create Permission',
        'Create Role',
        'Create User',
        'Log №{id}',
        'No users found.',
        'Password',
        'Permission Groups',
        'Permission',
        'Permissions for "{role}" role',
        'Permissions',
        'Refresh routes',
        'Registration date',
        'Role',
        'Roles and Permissions for "{user}"',
        'Roles',
        'Routes',
        'Search route',
        'Show all',
        'Show only selected',
        'Update Permission Group',
        'Update Permission',
        'Update Role',
        'Update User Password',
        'Update User',
        'User not found',
        'User',
        'Users',
        'Visit Log',
        'You can not change own permissions',
        "You can't update own permissions!",
        '{permission} Permission Settings',
        '{permission} Role Settings',
    ]
];
