<?php
return [
    'User not found' => 'Користувач не знайдений',
    'You can not change own permissions' => 'Ви не можете змінити власні параметри доступу',
    'Create User' => 'Створити Користувача',
    'User' => 'Користувач',
    'Users' => 'Користувачі',
    'Update User Password' => 'Оновити Пароль Користувача',
    'Permissions' => 'Права',
    'Password' => 'Пароль',
    'Update User' => 'Оновити Користувача',
    'Permission' => 'Права',
    'Create Permission' => 'Створити Право',
    'Update Permission' => 'Оновити Право',
    '{permission} Permission Settings' => 'Налаштування Дозволу "{permission}"',
    '{permission} Role Settings' => 'Налаштування Ролі "{permission}"',
    'Child permissions' => 'Включені дозволи',
    'Routes' => 'Маршрути',
    'Search route' => 'Пошук маршруту',
    'Show only selected' => 'Показати лише вибрані',
    'Show all' => 'Показати всі',
    'Refresh routes' => 'Оновити шляхи',
    'Create Permission Group' => 'Створити Групу Дозволів',
    'Update Permission Group' => 'Оновити Групу Дозволів',
    'Permission Groups' => 'Групи Дозволів',
    'Role' => 'Роль',
    'Roles' => 'Ролі',
    'Create Role' => 'Створити Роль',
    'Update Role' => 'Оновити Роль',
    'Child roles' => 'Включені ролі',
    'Permissions for "{role}" role' => 'Дозволи для ролі "{role}"',
    'Roles and Permissions for "{user}"' => 'Ролі і Дозволи для "{user}"',
    "You can't update own permissions!" => "Ви не можете оновлювати свої права доступу!",
    'Visit Log' => 'Лог Відвідування',
    'Log №{id}' => 'Відвідування №{id}',
];